[gd_scene load_steps=6 format=3 uid="uid://bo2sotgvvlc27"]

[ext_resource type="PackedScene" uid="uid://cno2rc1865re8" path="res://art/mob.glb" id="1_56tnn"]
[ext_resource type="Script" path="res://mob.gd" id="1_f2mim"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ifch7"]
size = Vector3(2.30737, 1.31941, 2.7408)

[sub_resource type="Animation" id="Animation_k5u4d"]
resource_name = "mob_float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1.2),
"transitions": PackedFloat32Array(0.420448, 2.07053, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.4, 0), Vector3(0, 0.2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.420448, 2.07053, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6mr2"]
_data = {
"mob_float": SubResource("Animation_k5u4d")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.267706, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_f2mim")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_56tnn")]
transform = Transform3D(1, 0, 0, 0, 0.995838, -0.0911425, 0, 0.0911425, 0.995838, 0, 0.078502, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.369689, 0)
shape = SubResource("BoxShape3D_ifch7")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0117979, 0.342135, 0.283145)
aabb = AABB(-1.39213, -0.798855, -1.89354, 2.78427, 1.57525, 3.78708)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "mob_float"
libraries = {
"": SubResource("AnimationLibrary_h6mr2")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
